// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

// Задача 37: Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21

// Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

Console.Clear();

int[] ArrOne(int leng)
{
    int[] arr = new int[leng];
    for (int i=0; i < arr.Length; i++)
    {
        arr[i] = new Random().Next(-20, 21);
    }
    return arr;
}

void ShearchNumb(int[] array, int numb)
{
    Console.WriteLine($"[{String.Join(",",array)}] ищем число '{numb}'");
    bool yes = false;
    for(int i=0; i < array.Length; i++)
    {
        if (array[i] == numb)
        {
            yes = true;
        }
    }
    if (yes)
    {
        Console.WriteLine("ДА");
    } else {
        Console.WriteLine("НЕТ");
    }
}

ShearchNumb(ArrOne(20), 12);